//000) sito para bajar RPM:
https://pkgs.org/download/php53-cli


//001) ejecutar:
# rpm -ivh *.php

//002) bajara archivo /etc/php.ini
echo "extension=json.so" > /etc/php.d/json.ini
wget -O - http://www.racoo.com.mx/soft/php.5.3.ini > /etc/php.ini;
chmod 644 /etc/php.ini

//003) si todo salió bien;
service httpd stop; service httpd start;